{
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://recipediumapi.netlify.app"
  },
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install"
} 